<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #ffd9b3;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9933;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: orange;
}
.footer{
  float: right;
  font-weight: 400;
  margin-top: 100px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
<ul>
      <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a  class="active" href="faculty.html">Department</a></li>
            <li style="float:right"><a href="#contact">Placement</a></li>
        <li style="float:right"><a href="#contact">Alumni</a></li>
          <li style="float:right" ><a href="#news">Student</a></li>
  <li style="float:right"><a href="home.html">Home</a></li>
  <li ><a href="#about">BYTE University LOGO</a></li>
</ul>


<table style="width:100%">
  <caption style="margin-top: 50px;margin-bottom: 50px;font-weight: bold;"><h2>Faculty Details</h2></caption>
  <tr>
    <th>ID</th>
    <th>Faculty Name</th>
    <th>Branch</th>
    <th>Email Address</th>
    <th>Image</th>
    <th>Specialization</th>
  </tr>
  <tr>
    <td>12</td>
    <td>Harry Garuis</td>
    <td>CSE</td>
    <td><a href="mailto:name@raahfuifaa.com">harry234@gmail.com</a></td>
    <td><img src="faculty.png"></td>
    <td>
      <li>Cloud Computing</li><br>
      <li>Cloud Storagee</li><br>
      <li>Informatics Computing</li><br>
      <li>Deep Learning </li><br>
    </td>
  </tr>
  <tr>
    <td>23</td>
    <td>Marry Isala Tim</td>
    <td>Electronics</td>
    <td><a href="mailto:name@raahfuifaa.com">marryissam@gmail.com</a></td>
    <td><img src="faculty.png"></td>
    <td>
      <li>Cloud Computing</li><br>
      <li>Cloud Storagee</li><br>
      <li>Informatics Computing</li><br>
      <li>Deep Learning </li><br>
    </td>
  </tr>
  <tr>
    <td>40</td>
    <td>Dimir Saha</td>
    <td>CSE</td>
    <td><a href="mailto:name@raahfuifaa.com">24Dimir@gmail.com</a></td>
    <td><img src="faculty.png"></td>
    <td>
      <li>Cloud Computing</li><br>
      <li>Cloud Storagee</li><br>
      <li>Informatics Computing</li><br>
      <li>Deep Learning </li><br>
    </td>
  </tr>
  <tr>
    <td>45</td>
    <td>Teressettaa M.</td>
    <td>Mechanical</td>
    <td><a href="mailto:name@raahfuifaa.com">htrusis4@gmail.com</a></td>
    <td><img src="faculty.png"></td>
    <td>
      <li>Cloud Computing</li><br>
      <li>Cloud Storagee</li><br>
      <li>Informatics Computing</li><br>
      <li>Deep Learning </li><br>
    </td>
  </tr>

</table>



<div class="footer">
  Developed by Amit Kumar Sahu
</div>
</body>
</html>
