<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #img{
    	background-image: url(college1.jpg);
    	background-size: 1400px 400px;
    	background-repeat: no-repeat;
    }
    #bg{
    	background-color: lightblue;
    	font-family: bold;
    }
    .button {
  background-color: black;
  border: 3px bold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.text-center {
    text-align: center!important;
}
section.top_lists h1 {
    font-size: 26.7px;
    color: #fff;
    font-weight: 900;
    margin: 30px 0;
}

.button:hover {
  background-color: green;
}
.top_exams .tile_wrapper {
    background-color: #f5f5f5;
    padding: 15px;
    box-shadow: 0 1px 3px 0 #ccc;
    transition: .1s all ease-in;
    height: 100%;
    cursor: pointer;
    min-height: 200px;
}
.top_exams .exam_tile {
    padding: 0 5px 10px;
}
.text-left {
    text-align: left!important;
}

.col-sm-6 {
    width: 50%;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
#vl {
  border-left: 8px solid green;
  height: 136px;
}
#vl1 {
  border-left: 8px solid green;
  height: 4px;
}
.footer_wrapper .footer_link_block {
    background-color: ;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.footer_wrapper .footer_link_block .link_block span.link_head {
	background-color: #75b6ff;
    content: '';
    width: 20px;
    height: 3px;
    position: absolute;
    bottom: -13px;
    left: 0;
}
section.top_lists.exams {
    background: #f26651;
}
.col-centered {
    margin: 0 auto!important;
    float: none!important;
    display: block!important;
}

.col-sm-10 {
    width: 83.33333333%;
}

.fluid {
    padding-right: 15px;
    padding-left: 15px;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
}
  
 .section {
    font-family: ss1,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#ihi{
	border-radius: 3px;
	border-width: 2px;
	border-color: black;

}
#img2{
	background-image: url(hj.jpeg);
	background-repeat: no-repeat;
	background-size: 1400px 750px;
	color: white;
	text-decoration: none;
}
#col{
	text-shadow: 12px;
	text-decoration: none;
}

  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Collegeduniya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Top Universities</a></li>
        <li><a href="#">Top Courses</a></li>
        <li><a href="#">Colleges</a></li>
        <li><a href="#">Exams</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Admission 2019</a></li>
        <li><a href="#">Write A Review</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron" id="img">
  <div class="container text-center">
    <h1>Collegeduniya</h1>      
    <p>Find Over 11000 Colleges In India</p>

  </div>
</div>

  
<div class="container-fluid bg-3 text-center">    
  <h3>Explore Almost Everything</h3>
  <p>Collegedunia.com is an extensive search engine for the students, <br>parents,
and education industry players who are seeking information</p>
<br><br>
  <div class="row">
    <div class="col-sm-3"> <a href="#">
      <p>Find Best College</p>
      <img src="college.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
    	 <p>Write A Review</p>
      <img src="review.jpg" style="width:100%" alt="Image">
      
    </div>
    <div class="col-sm-3"> 
      <p>Get Latest News</p>
      <img src="news.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
    	<p>Vocational Courses</p>
      <img src="vocational.jpg" style="width:100%" alt="Image"></a>
      
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Rank Predictor</p>
      <img src="rp.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Cut Off</p>
      <img src="cutoff.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Explore Exams</p>
      <img src="exam.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Top Reviews</p>
      <img src="topreview.jpg" style="width:60%" alt="Image">
    </div>
  </div>
</div><br><br>
<h2 align="center">Courses</h2>
<div class="row" id="bg">
    <div class="col-sm-3" > 
      <a href="#"><button class="button"><p>MANAGEMENT</p></button></a><br>
    </div>
    <div class="col-sm-3"> 
    	<a href="#"><button class="button"><p>ENGINEERING</p></button></a>
    </div>
    <div class="col-sm-3"> 

       <a href="#"><button class="button"><p>ARTS</p></button></a>
    </div>
    <div class="col-sm-3">
    	<a href="#"><button class="button"><p>LAW</p></button></a>
    </div>
    <div class="col-sm-3">
    	<p></p>
    	<a href="#"> <button class="button"><p>AVIATION</p></button></a>
    </div>
    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>DENTAL</p></button></a>
    </div>
    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>PARAMEDICAL</p></button></a>
    </div>
        <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>PHARMACY</p></button></a>
    </div>
    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>MASS COMMUNICATIONS</p></button></a>
    </div>
    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>VERTERINARY SCIENCE</p></button></a>
    </div>
    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>HOTEL MANAGEMENT</p></button></a>
    </div>

    <div class="col-sm-3">
      <p></p>
       <a href="#"><button class="button"><p>DENTAL</p></button></a>
    </div>
  </div>
</div><br>
<hr width="2000px" height="10px" color="black">
<div class="col-md-4 col-sm-6 col-xs-12 exam_tile text-left" id="vl">
	<div class="tile_wrapper">
		<a href="#" target="_blank" class="title">JEE MAIN 2019</a>
		<p>JEE Main is a National level test conducted for B.E./BTech and B.Arch admissions after class 12.</p><a href="#" target="_blank" class="readmore">read more</a>
		<div class="anchor_wrap"><a href="#" target="_blank">JEE Main 2019 Answer Key</a>
			<a href="#" target="_blank">JEE Main Cut Off</a>
		</div>
	</div>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 exam_tile text-left" id="vl">
	<div class="tile_wrapper">
		<a href="#" target="_blank" class="title">NEET 2019</a>
		<p>National Eligibility Entrance Test (NEET) is an all India level entrance examination for admission into MBBS and BDS courses after class 12</p>
		<a href="#" target="_blank" class="readmore">read more</a>
		<div class="anchor_wrap"><a href="#" target="_blank">NEET 2019 Result</a>
			<a href="#" target="_blank">NEET 2019 Cutoff</a>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6 col-xs-12 exam_tile text-left" id="vl">
	<div class="tile_wrapper">
		<a href="#" target="_blank" class="title">COMEDK 2019</a>
		<p>COMEDK UGET is a state level exam conducted for Engineering and Medical admissions in colleges affiliated to COMEDK. The online exam is scheduled on May 13, 2019.</p>
		<a href="#" target="_blank" class="readmore">read more</a>
		<div class="anchor_wrap"><a href="#" target="_blank">COMEDK 2019 Cut Off</a>
		</div>
	</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 exam_tile text-left" id="vl">
	<div class="tile_wrapper">
		<a href="#" target="_blank" class="title">VITEEE2019</a>
		<p>VITEEE Main is a National level test conducted for Engineering ,Law, BBA and Animation Vfx admissions after class 12.</p><a href="#" target="_blank" class="readmore">read more</a>
		<div class="anchor_wrap"><a href="#" target="_blank">VITEEE Main 2019 Answer Key</a>
			<a href="#" target="_blank">VITEEE Main Cut Off</a>
		</div>
	</div>
</div><br><br>


<hr width="2000px" height="10px" color="black">
<div class="footer_link_block row">
	<div class="container">
		<div class="col-md-2 col-sm-2 nopadding">
			<div class="link_block">
				<span class="link_head blue-border">Top Colleges</span><br>
				<a href="" class="link">m.b.a</a><br>
				<a href="" class="link">b.tech/b.e</a><br>
				<a href="" class="link">mca</a><br>
				<a href="" class="link">bca</a><br>
				<a href="" class="link">m.tech</a><br>
				<a href="" class="link">ma</a><br>
				<a href="" class="link">ba</a><br>
			</div>
		</div>
		<div class="col-md-2 col-sm-2 nopadding">
			<div class="link_block">
				<span class="link_head purple-border">Top Universities</span><br>
				<a href="" class="link">engineering</a><br>
				<a href="" class="link">management</a><br>
				<a href="" class="link">medical</a><br>
				<a href="" class="link">law</a><br>
				<a href="" class="link">commerce</a><br>
				<a href="" class="link">science</a><br>
				<a href="" class="link">arts</a><br>
			</div>
		</div>
		<div class="col-md-2 col-sm-2 nopadding">
			<div class="link_block">
				<span class="link_head green-border">Top Exams</span><br>
				<a href="" class="link">cat</a><br>
				<a href="" class="link">gate</a><br>
				<a href="" class="link">iit-jee</a><br>
				<a href="" class="link">aipmt</a><br>
				<a href="" class="link">xat</a><br>
				<a href="" class="link">clat</a><br>
				<a href="" class="link">mat</a><br>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 nopadding">
			<div class="link_block">
				<span class="link_head orange-border">Study Abroad</span><br>
				<div class="column-one col-md-6 nopadding col-sm-6">
					<a href="" class="link">Canada</a><br>
					<a href="" class="link">usa</a><br>
					<a href="" class="link">uk</a><br>
					<a href="" class="link">australia</a><br>
					<a href="" class="link">germany</a><br>
					<a href="" class="link">sweden</a><br>
				</div>
				<div class="column-two col-md-6 nopadding col-sm-6">
					<a href="" class="link">ireland</a><br>
					<a href="" class="link">new zealand</a><br>
					<a href="" class="link">hong kong</a><br>
					<a href="" class="link">singapore</a><br>
					<a href="" class="link">malaysia</a><br>
					<a href="" class="link">netherlands</a><br>
				</div>
			</div>
		</div>
		<div class="col-md-2 col-sm-2 nopadding">
			<div class="link_block">
				<span class="link_head orange-border">Other Links</span><br>
				<a href="" class="link">about collegedunia</a><br>
				<a href="" class="link">contact us</a><br>
				<a href="" class="link">advertising</a><br>
				<a href="" class="link">careers</a><br>
				<a href="" class="link">privacy</a><br><br>
				<a href="" class="link">terms &amp; conditions</a></div>
			</div>
		</div>
	</div>

	<section class="top_lists exams" id="img2">
		<div class="container-fluid">
			<div class="col-sm-10 col-centered">
				<h1 class="text-center">TOP EXAMS</h1>
				<div class="lists text-center">
					<ul >
						<li>
							<a title="NEET" href="">NEET </a>
						</li>
						<li>
							<a title="UPTET" href="">UPTET </a>
						</li>
						<li>
							<a title="JEE-Main" href="">JEE-Main </a>
						</li>
						<li>
							<a title="MH-CET" href="">MH-CET </a>
						</li>
						<li>
							<a title="JCECE" href="">JCECE </a>
						</li>
						<li>
							<a title="TANCET" href="">TANCET </a>
						</li>
							<li><a title="GATE" href="">GATE </a>
							</li>
							<li>
								<a title="CUCET" href="">CUCET </a>
							</li>
							<li>
								<a title="IES" href="">IES </a>
							</li>
							<li>
								<a title="CLAT" href="">CLAT </a>
							</li>
							<li>
								<a title="DMRC" href="">DMRC </a>
							</li>
							<li>
								<a title="WBJEE" href="">WBJEE </a>
							</li>
							<li><a title="BCECE" href="">BCECE </a>
							</li>
							<li><a title="AIIMS-MBBS" href="">AIIMS-MBBS </a>
							</li>
							<li><a title="CAT" href="">CAT </a></li>
							<li><a title="AP-EAMCET" href="">AP-EAMCET </a></li>
							<li><a title="VITEEE" href="">VITEEE </a></li>
							<li><a title="JEE-Advanced" href="">JEE-Advanced </a></li>
							<li><a title="COMEDK-UGET" href="">COMEDK-UGET </a></li>
							<li><a title="IPU-CET" href="">IPU-CET </a></li>
							<li><a title="KCET" href="">KCET </a></li>
							<li><a title="NDA" href="">NDA </a></li>
							<li><a title="TS-EAMCET" href="">TS-EAMCET </a></li>
							<li><a title="NATA" href="">NATA </a></li>
							<li><a title="KVPY" href="">KVPY </a></li>
							<li><a title="NEET-MDS" href="">NEET-MDS </a></li>
							<li><a title="OJEE" href="">OJEE </a></li>
							<li><a title="GMAT" href="">GMAT </a></li>
							<li><a title="NTSE" href="">NTSE </a></li>
							<li><a title="IAS-Exam" href="">IAS-Exam </a>
							</li><li><a title="SSC-Stenographer" href="">SSC-Stenographer </a></li>
							<li><a title="LEET" href="">LEET </a></li>
						</ul></div></div></div></section>

<p></p><br><br><br><br><br><br>
<footer class="container-fluid text-center">
  <p>Collegedunia.com is an extensive search engine for the students, parents,
and education industry players who are seeking information</p>
</footer>

</body>
</html>
