<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 70px;
	margin-right: 100px;
}
* {
	box-sizing: border-box;
}

.cont {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: lightgreen;
  color: black;
  min-width: 100px;
  text-align: center;
}

.ifield {
  width: 100%;
  padding: 10px;
  outline: none;
}

.ifield:focus {
  border: 7px solid lightgreen;
}


.btn {
  background-color: lightgreen;
  color: black;
  font-size:130%;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

h1{
	font-size: 58px;
	text-decoration: italic;
	padding-left: 180px;
	color: green;
}
</style>
</head>
<body>

<form action="#" style="max-width:500px;margin:auto">
	<h1>Floera</h1>
  <div class="cont">
    <i class="fa fa-user icon"></i>
    <input class="ifield" type="text" placeholder="Username" name="usrnm">
  </div>
  
  <div class="cont">
    <i class="fa fa-key icon"></i>
    <input class="ifield" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Login</button>
</form>

</body>
</html>