<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		#topbar{
			width: 1000px;
			margin: 0 auto;
			height: 40px;

		}
		body{
			margin: 0;
			padding: 0;
		}
		#logo{
			margin-top: 8px;
			width: 120px;
			float: left;
		}

		.topbar-section{
			float: left;

		}
		#signin-image{
			width: 30px;
			font-size: 90%;
			position: relative;
			top: 14px;
		}
		#signin-text{
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 6px;
			padding-right: 50px;
		}
		#wigglyline{
			float: left;
			height: 40px;
		}
		#bell-div{
			height: 25;
			margin: 2px 3px;
		}
		.topbar-div{
			font-weight: bold;
			font-size: 90%;
			margin: 9px 
		}
		.topbar-menu{
			font-weight: bold;
			font-size: 90%;
			padding: 14px 15px 0 15px;
			height: 27px;
		}
		#more-arrow{
			width: 16px;
			margin-left:20px; 
		}
		#search-box{
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;

		}
		#mag-glass{
			height: 27px;
			margin-top:5px; 
		}
		.clear{
			clear: both;
		}
		#m-bar-container{
			border-top: 1px solid #CCCCCC;
			background-color: #BB1919;
			width: 100%;
			height: 70px;
		}
		#menubar{
			width: 1000px;
			margin: 0 auto;
		}
		h1{
			padding: 0;
			margin:0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding: 10px;
			float: left;
		}
		#pointer{
			height: 30px;
			width: 30px;
		}
		#local-news{
			border: 1px #BB4545 solid;
			float: right;
			width:250;
			padding: 5px 5px 0 10px;
			margin: 5px 10px 0 0;
		}
		#local-news a{
			color: white;
			text-decoration: none;
			font-size: 30px;
			position: relative;
			top:-8px;
		}
		#local-news a:hover{
			text-decoration: underline;

		}
		#menu-bar2-c{
			background-color: #A91717;
			width: 100%;
		}
		#menu-bar2{
			width: 1000px;
			margin: 0 auto;
			height: 30px;
		}
		#menu-bar2 a{
			color: white;
			text-decoration: none;
			margin-top: 5px;
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			font-size: 14px;
			position: relative;
			top: 9px;
		}
		#menu-bar2 a:hover{
			text-decoration: underline;
		}
		.no-border{
			border:none! important;
		}
		#down-arrow{
			height: 10px;
			position: relative;
			top: 10px;
		}
		#page-container{
			width: 1000px;
			margin: 0 auto;
			top: 10px;
		}

		
	</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="file:///E:\web dev\images\bbc.PNG">
		<div id="signin-div" class="topbar-section">
		<img id="signin-image" src="file:///E:\web dev\images\sign-in.PNG">
		<span id="signin-text">Sign in</span>
	</div>
	<div id="bell-div">
		<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">

	</div>
	<div class="topbar-section topbar-menu">
		News
	</div>
	<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">
	<div class="topbar-section topbar-menu">
		Sport
	</div>
<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">
	<div class="topbar-section topbar-menu">
		Weather
	</div>
	<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">
	<div class="topbar-section topbar-menu">
		iPlayer
	</div>
	<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">
	<div class="topbar-section topbar-menu">
		TV
	</div>
	<img id="wigglyline" src="file:///E:\web dev\images\line.PNG">
	<div class="topbar-section topbar-menu">
		More
		<img id="more-arrow" src="file:///E:\web dev\images\drdow.PNG">
	</div>
	<div class="topbar-section">
		<input id="search-box" type="text" value="Search">
		<input type="image" id="mag-glass" src="file:///E:\web dev\images\search.PNG">
		
	</div>
</div>
<div class="clear"></div>
<div id="m-bar-container">
	<div id="menu-bar">
		<h1>NEWS</h1>
		<div id="local-news">
			<a href="" >Local News</a>
			<img id="pointer" src="file:///E:\web dev\images\pointer.PNG">
		</div>
	</div>
	<div class="clear"></div>
	<div id="menu-bar2-c">
		<div id="menu-bar2">
			<a href="">Home</a>
			<a href="">UK</a>
			<a href="">World</a>
			<a href="">Business</a>
			<a href="">Politics</a>
			<a href="">Entertainment & Arts</a>
			<a href="">Video & Audio</a>
			<a href="">Health</a>
			<a href="">Education</a>
			<a href="">Science</a>
			<a href="">Tech</a>
			<a href="">Health</a>
			<a class="no-border" href="">More</a>
			<img id="down-arrow"src="file:///E:\web dev\images\drdow.PNG">
		</div>
	</div>
</div>
<div class="clear"></div>
<div id="page-container">
	<div id="m-article "></div>
</div>

</body>
</html>