<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="">
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		}
		.container{
			position: relative;
			overflow: hidden;
		}
		.box{
			position: absolute;
			bottom: -10%;
			height: 50px;
			width: 50px;
			background-color: blueviolet;
			animation: hello 2s linear infinite;
		}

		@keyframes hello{
			0%{
				opacity:1;
			}
			100%{
				transform: translateY(-100vh) rotate(720deg);
				scale(1.5);
				opacity: 0.2;
			}
		}

		#box1{
			left:10%;
			animation-delay: 2s;
		}
		#box2{
			left:30%;
			animation-delay: 5s;
		}
		#box3{
			left:50%;
			animation-delay: 1s;
		}
		#box4{
			left:80%;
			animation-delay: 6s;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
	</div>

</body>
</html>