<!DOCTYPE html>
<html>
<head>
	<title>My Diary</title>
</head>
<style type="text/css">
	body{
		background-color: #ffccef;
	}
	.navbar{
		background-color: #e6009d;
		width: 100%;
		height: 50px;
		float: right;
		border-radius: 30px;
		text-align: center;

	}
	a{
		color: azure;
		padding: 5px;
		margin:10px;
		width: auto;
		height :auto;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
		display: inline-table;

	}
	a:hover{
		color: pink;
	}
	input{
		border-radius: 30px;
		float: right;
		margin: 5px; 
		padding:10px;
		font-size: 15px;
		margin-right: 5px;
	}
	#rightbox{
		float: right;
	}

	.box1{
		visibility: hidden;
		position: fixed;
		float: right;
		width: 100px;
		height: 120px;
	 background-color: #ff33bb;
	 border-radius: 10px;
}

	#box-1{
		border: 2px solid green;
		background-color: orange;
		width: 200px;
		height:250px;
	}
	#box-2{
		border: 2px solid green;
		background-color: orange;
		width: 200px;
		height:250px;
	}
	#box-3{
		border: 2px solid green;
		background-color: orange;
		width: 200px;
		height:250px;
		/*flex-grow: 3;*/
/*		flex-shrink: 1;*/
/*        flex-basis:350px; specify particular width to a item*/
	}
	#box-4{
		border: 2px solid green;
		background-color: orange;
		width: 200px;
		height:250px;
		/* flex-grow: 4; Making box comparitively bigger*/
	}


	.container1{
		background-color: yellow;
		height: 450px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border: 1px 1px 1px 1px;
		flex-wrap: wrap;
		/*align-items: flex-end; Flex at end */
	}
	/* for static z-index is not used
</style>
<body>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">My Entries</a>
		<a href="#">Favourite</a>
		<a href="#">Moments</a>

		<input type="text" name="" placeholder="Search">

	</div>
	<div id="rightbox">
	<p class="box1">Hello</p>
</div>
	<br>


	<h1>This is my flex-box</h1>

	<div class="container1">
		<div class="box" id="box-1">First Box</div>
		<div class="box" id="box-2">Second Box</div>
		<div class="box" id="box-3">Third Box</div>
		<div class="box" id="box-4">Fourth Box</div>

	</div>
</body>
</html>