<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Login Page</title>
</head>
<style type="text/css">

	body{
		background-color: cyan;
	}
	.container{
		margin-left: 535px;
		margin-top: 100px;
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFUnUzB5hasmAxCHxF5kPENiYN8eEHZf3YeQ&usqp=CAU"); 
  background-color: #cccccc;
  height: 330px;
  width: 250px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 40px;
/*		opacity: 0.9;*/
	}
	#header1{
		color: white;
		padding-top: 25px;
		text-align: center;
		font-size: 27px;
		text-decoration: bold;
	}
	#header2{
		padding-left: 20px;
		color: white;
		font-size: 20px;
	}
	#header3{
		padding-left: 20px;
		color: white;
		font-size: 20px;
	}
	#input-1{
		opacity: 0.4;
		margin-left: 20px;
		width: 200px;
		height: 25px;
	}
	#input-2{
		opacity: 0.4;
		margin-left: 20px;
		width: 200px;
		height: 25px;
	}

	.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

#social-icons{
	padding-top: 10px;
	padding-left: 50px;
}

</style>
<body>
	<div class="container">
		<form>
		<p id="header1">Login</p>
		<p id="header3">UserID</p>
		<input id="input-1" type="text" name="id" placeholder="Enter your UserID" required>
		<p id="header2">Password</p>
		<input id="input-2" type="password" name="pass" placeholder="Enter your Password" required>
	</form>
	<div id="social-icons">
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
	</div>
</div>



</body>
</html>