<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog Post | BusinessPerfect</title>

    <meta name="description" content="BusinessPerfect - Freebie HTML/CSS template based on Bootstrap">
    <meta name="author" content="Milan Savov">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="portfolio">

    <header id="masthead" class="site-header site-header-fill">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Business<span class="white-text">Perfect</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown active">
                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="blog-post.html">Blog Post</a></li>
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li class="dropdown">
                            <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Portfolio <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-item.html">Portfolio Item</a></li>                              
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="ui-elements.html">UI Elements</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    <main id="main" class="site-main">

        <section class="site-section-small section-blog-post">

            <div class="container">

                <div class="text-center">

                    <h1 class="section-title-big">Blog Post</h1>

                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <!-- /.section-text -->
                
                </div><!-- /.text-center -->

                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active">Blog Post</li>
                </ol><!-- /.breadcrumb -->

                <div class="row">

                    <div class="col-md-9">

                        <div class="row">

                            <div class="col-md-12">

                                <img class="img-carousel post-img" src="assets/img/portfolio-1.jpg" alt="latest-news-1">

                                <div class="post-content">

                                    <h2 class="post-title">World's Successfull Entreprenaurs</h2>
                                    <ul class="post-meta list-unstyled">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Sept 19, 2016</a></li>
                                        <li><a href="#Comments">15 Comments</a></li>
                                    </ul><!-- /.post-meta -->
                                            
                                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div><!-- /.post-content -->

                                <div class="social-links">
                                    <p class="small-title mb-10">Share This:</p>
                                    <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="google-plus-bg" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="instagram-bg" href="#"><i class="fa fa-instagram"></i></a>
                                </div><!-- /.social-links -->

                                <div class="post-information">

                                    <img class="img-carousel" src="assets/img/employee-1.jpg" alt="">

                                    <div class="post-information-content">

                                        <p class="post-author-name">Mark Henderson</p>
                                        <p class="post-author-position">Owner of <span class="yellow-text">BusinessPerfect</span></p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        
                                    </div><!-- /.post-information-content -->

                                </div><!-- /.post-information -->
                                    
                                <div id="Comments" class="post-comments">

                                    <h3>2 Comments</h3>

                                    <div class="post-comment">

                                        <img class="img-carousel" src="assets/img/employee-3.jpg" alt="">

                                        <div class="post-comment-content">

                                            <p class="post-comment-author-name">Richard Dawson</p>
                                            <p class="post-comment-date">Jan 2, at 19:00</p>
                                            <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                            <a href="#">Reply</a>
                                            
                                        </div><!-- /.post-comment-content -->
                                        
                                    </div><!-- /.post-comment -->

                                    <div class="post-comment replied">

                                        <img class="img-carousel" src="assets/img/employee-2.jpg" alt="">

                                        <div class="post-comment-content">

                                            <p class="post-comment-author-name">Cindy Bell</p>
                                            <p class="post-comment-date">Jan 2, at 19:00</p>
                                            <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet</p>

                                            <a class="yellow-text" href="#">Reply</a>   
                                            
                                        </div><!-- /.post-comment-content -->
                                        
                                    </div><!-- /.post-comment -->
                                    
                                    <div class="leave-comment">

                                        <h3>Leave a comment</h3>

                                        <form class="form-horizontal">

                                            <div class="row">

                                                <div class="col-sm-6">
                                                    <input class="form-control" type="text" name="name" required placeholder="Name *">
                                                </div>
                                                <div class="col-sm-6">
                                                    <input class="form-control" type="email" name="email" required placeholder="Email *">
                                                </div>
                                                <div class="col-sm-12">
                                                    <textarea class="form-control" placeholder="Comment"></textarea>
                                                </div>
                                                <div class="col-sm-12 text-right">
                                                    <button type="submit" class="btn btn-medium btn-yellow">Post Comment</button>
                                                </div>  

                                            </div>
                                        
                                        </form>

                                    </div><!-- /.leave-comment -->

                                </div><!-- /.post-comments -->
                                
                            </div>
                            
                        </div>

                    </div>

                    <aside class="col-md-3">

                        <div class="sidebar">
                            
                            <div class="widget search-form">
                                <form>
                                    <input class="form-control" type="search" placeholder="Search">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>  
                                </form>
                            </div><!-- /.search-form -->

                            <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Photograpy</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Typography</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    
                                </ul><!-- /.list-unstyled -->
                                
                            </div><!-- /.widget-categories -->

                            <div class="widget widget-latest-posts">
                                <h4 class="widget-title">Latest Posts</h4>

                                <ul class="list-unstyled posts-list">

                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-7.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">Business Perfect is the best Free Theme</h4>
                                                <p class="widget-post-date">Sep 25, 2015</p> 
                                            </div><!-- /.widget-post-info -->
                                        </a>
                                    </li><!-- /.latest-post -->

                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-8.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">We provide unique solutions</h4>
                                                <p class="widget-post-date">Sep 23, 2015</p>
                                            </div><!-- /.widget-post-info -->
                                            
                                        </a>
                                    </li><!-- /.latest-post -->

                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-9.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">We are creative minds</h4>
                                                <p class="widget-post-date">Sep 22, 2015</p>
                                            </div><!-- /.widget-post-info -->
                                        </a>
                                    </li><!-- /.latest-post -->

                                </ul>
                                
                            </div><!-- /.widget-latest-posts -->

                            <div class="widget widget-tags">
                                <h4 class="widget-title">Tags</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Multipurpose</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Elegant</a></li>
                                    <li><a href="#">Clean</a></li>
                                    <li><a href="#">Modern</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Corporate</a></li>
                                </ul>
                            </div><!-- /.widget-tags -->
                            
                        </div><!-- /.sidebar -->
                        
                    </aside>

                </div>  

            </div>
            
        </section><!-- /.section-blog-post -->

        <section class="site-section-small section-work-with-us yellow-bg text-center">

            <div class="container">

                <p class="section-title-small white-text mb-50">Coming together is a beginning, keeping together is progress, working together is success.</p><!-- /.section-title-small -->

                <a class="btn" href="#">Start Now</a>

            </div>
            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
 
                </div>
                
            </div><!-- /.container-fluid -->
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Business<span>Perfect</span></a>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Get in touch</h4>
                        <ul class="list-unstyled">
                            <li>Phone: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                            <li>Email: <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a></li>
                            <li>Fax: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>BusinessPerfect</li>
                            <li>848 Boston Street Hayward,</li>
                            <li>CA 94544</li>
                        </ul><!-- /.list-unstyled -->
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2017 BusinessPerfect | Made by <a href="http://milansavov.com/" class="yellow-text">Milan Savov</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>