<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog | BusinessPerfect</title>

    <meta name="description" content="BusinessPerfect - Freebie HTML/CSS template based on Bootstrap">
    <meta name="author" content="Milan Savov">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    
    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-fill">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Business<span class="white-text">Perfect</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown active">
                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li class="dropdown">
                            <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Portfolio <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-item.html">Portfolio Item</a></li>                              
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="ui-elements.html">UI Elements</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    <main id="main" class="site-main">

        <section class="site-section-small section-blog">

            <div class="container">

                <div class="text-center">

                    <h1 class="section-title-big">Blog</h1>
                    <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                </div>

                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Blog</li>
                </ol><!-- /.breadcrumb -->

                <div class="row">

                    <div class="col-md-9">

                        <div class="blog-post">

                            <a href="blog-post.html"><img class="img-carousel post-img" src="assets/img/portfolio-1.jpg" alt=""></a>

                            <div class="post-content">

                                <h3><a class="post-title" href="blog-post.html">Is Passion Good For Business?</a></h3>
                                <ul class="post-meta list-unstyled">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Feb 12, 2017</a></li>
                                    <li><a href="blog-post.html#Comments">2 Comments</a></li>
                                </ul><!-- /.post-meta -->
                                        
                                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                
                            </div><!-- /.post-content -->

                        </div><!-- /.blog-post -->
                            

                        <div class="blog-post">

                            <div class="post-img-slider">
                                <img class="img-carousel post-img" src="assets/img/portfolio-5.jpg" alt="">
                                <img class="img-carousel post-img" src="assets/img/portfolio-2.jpg" alt="">
                                <img class="img-carousel post-img" src="assets/img/portfolio-3.jpg" alt="">
                                <img class="img-carousel post-img" src="assets/img/portfolio-4.jpg" alt="">
                            </div><!-- /.post-img-slider -->

                            <div class="post-content">

                                <h3><a class="post-title" href="blog-post.html">What is Your Most Successful Hiring Strategy?</a></h3>
                                <ul class="post-meta list-unstyled">
                                    <li><a href="#">Corporate</a></li>
                                    <li><a href="#">Sept 19, 2016</a></li>
                                    <li><a href="blog-post.html#Comments">15 Comments</a></li>
                                </ul><!-- /.post-meta -->

                                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /.section-text -->

                            </div><!-- /.post-content -->

                        </div><!-- /.blog-post -->
                            
                        <div class="blog-post">

                            <iframe src="https://player.vimeo.com/video/88989456" width="100%" height="420" allowfullscreen></iframe>

                            <div class="post-content">

                                <h3><a class="post-title" href="blog-post.html">Creative Business Cup </a></h3>
                                <ul class="post-meta list-unstyled">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Dec 24, 2016</a></li>
                                    <li><a href="blog-post.html#Comments">11 Comments</a></li>
                                </ul><!-- /.post-meta-->

                                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /.section-text -->

                            </div><!-- /.post-content -->

                        </div><!-- /.blog-post -->

                        <div class="blog-post">

                            <div class="post-content mt-0">

                                <h3><a class="post-title" href="blog-post.html">No Img only Title Post</a></h3>
                                <ul class="post-meta list-unstyled">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Sept 19, 2016</a></li>
                                    <li><a href="blog-post.html#Comments">15 Comments</a></li>
                                </ul><!-- /.post-meta -->

                                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /.section-text -->

                            </div><!-- /.post-content -->
                            
                        </div><!-- /.blog-post -->


                        <div class="text-center">
                            <ul class="pagination">
                                <li><a href="#"><<</a></li>
                                <li><a href="#"><</a></li>
                                <li><a href="#">4</a></li>
                                <li class="active"><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">></a></li>
                                <li><a href="#">>></a></li>
                            </ul><!-- /.pagination -->               
                        </div><!-- /.text-center --> 

                    </div>

                    <aside class="col-md-3">

                        <div class="sidebar">
                            
                            <div class="widget search-form">
                                <form>
                                    <input class="form-control" type="search" placeholder="Search">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>  
                                </form>
                            </div><!-- /.search-form -->

                            <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>

                                <ul class="list-unstyled">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Photograpy</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Typography</a></li>
                                    <li><a href="#">Fashion</a></li>        
                                </ul>
                            </div><!-- /.widget-categories -->

                            <div class="widget widget-latest-posts">
                                <h4 class="widget-title">Latest Posts</h4>

                                <ul class="list-unstyled posts-list">
                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-7.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">Business Perfect is the best Free Theme</h4>
                                                <p class="widget-post-date">Sep 25, 2015</p> 
                                            </div><!-- /.widget-post-info -->
                                        </a>
                                    </li><!-- /.latest-post -->

                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-8.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">We provide unique solutions</h4>
                                                <p class="widget-post-date">Sep 23, 2015</p>
                                            </div><!-- /.widget-post-info -->
                                            
                                        </a>
                                    </li><!-- /.latest-post -->

                                    <li>
                                        <a href="blog-post.html">
                                            <div class="widget-thumb">
                                                <img class="img-carousel" src="assets/img/portfolio-9.jpg" alt="">
                                            </div>
                                            <div class="widget-post-info">
                                                <h4 class="widget-post-title">We are creative minds</h4>
                                                <p class="widget-post-date">Sep 22, 2015</p>
                                            </div><!-- /.widget-post-info -->
                                        </a>
                                    </li><!-- /.latest-post -->
                                </ul>
                            </div><!-- /.widget-latest-posts -->

                            <div class="widget widget-tags">
                                <h4 class="widget-title">Tags</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Multipurpose</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Elegant</a></li>
                                    <li><a href="#">Clean</a></li>
                                    <li><a href="#">Modern</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Corporate</a></li>
                                </ul>
                            </div><!-- /.widget-tags -->
                            
                        </div><!-- /.sidebar -->
                        
                    </aside>

                </div>

            </div>
            
        </section><!-- /.section-blog -->

        <section class="site-section-small section-work-with-us yellow-bg text-center">

            <div class="container">

                <p class="section-title-small white-text mb-50">Coming together is a beginning, keeping together is progress, working together is success.</p>
                <a class="btn" href="#">Start Now</a>

            </div>
            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Business<span>Perfect</span></a>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Get in touch</h4>
                        <ul class="list-unstyled">
                            <li>Phone: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                            <li>Email: <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a></li>
                            <li>Fax: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                        </ul>   
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>BusinessPerfect</li>
                            <li>848 My Street,</li>
                            <li>CA 94544</li>
                        </ul>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2017 BusinessPerfect | Made by <a href="http://milansavov.com/" class="yellow-text">Milan Savov</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>