<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio | BusinessPerfect</title>

    <meta name="description" content="BusinessPerfect - Freebie HTML/CSS template based on Bootstrap">
    <meta name="author" content="Milan Savov">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">    

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-fill">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Business<span class="white-text">Perfect</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li class="dropdown active">
                            <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Portfolio <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-item.html">Portfolio Item</a></li>                              
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="ui-elements.html">UI Elements</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    <main id="main" class="site-main">

        <section class="site-section-small portfolio">

            <div class="container">
                <h1 class="section-title-big text-center">Portfolio</h1>
            </div>

            <div class="container-fluid">

                <ul class="portfolio-sorting list-inline text-center">
                    <li><a href="#" class="btn btn-transparent active" data-group="all">All</a></li>
                    <li><a href="#" class="btn btn-transparent" data-group="identity">Identity</a></li>
                    <li><a href="#" class="btn btn-transparent" data-group="uiux">UI/UX</a></li>
                    <li><a href="#" class="btn btn-transparent" data-group="illustrations">Illustrations</a></li>
                    <li><a href="#" class="btn btn-transparent" data-group="branding">Branding</a></li>
                </ul><!-- /.portfolio-sorting  -->

            	<div class="row" id="grid">
            		
            		<div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["uiux"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-1.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["branding"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-2.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["identity"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-3.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["uiux"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-4.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["illustrations"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-5.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["identity"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-6.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["uiux"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-7.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["branding"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-8.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["uiux"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-9.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["branding"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-10.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["illustrations"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-2.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["illustrations"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-9.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["identity"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-5.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["branding"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-6.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->
                    <div class="col-lg-fifth col-md-3 col-sm-4 col-xs-6" data-groups='["illustrations"]'>
                        <a class="portfolio-link" href="portfolio-item.html">
                            <img src="assets/img/portfolio-3.jpg" alt="" class="img-carousel">
                            <div class="portfolio-info">
                                <div class="portfolio-info-top">
                                    <h3>Business Perfect item</h3>
                                </div><!-- /.portfolio-info-top -->
                                <div class="portfolio-info-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra dolor eu nunc porttitor sollicitudin. Maecenas dignissim ultricies pharetra.</p>
                                </div><!-- /.portfolio-info-bottom -->
                            </div><!-- /.portfolio-info  -->
                        </a>
                    </div><!-- /.col-lg-fifth  -->

            	</div><!-- /#grid -->

            </div>
            
        </section><!-- /.portfolio -->

        <section class="site-section-small section-work-with-us yellow-bg text-center">

            <div class="container">

                <p class="section-title-small white-text mb-50">Coming together is a beginning, keeping together is progress, working together is success.</p>
                <a class="btn" href="#">Start Now</a>

            </div>
            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Business<span>Perfect</span></a>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Get in touch</h4>
                        <ul class="list-unstyled">
                            <li>Phone: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                            <li>Email: <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a></li>
                            <li>Fax: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>BusinessPerfect</li>
                            <li>848 Boston Street Hayward,</li>
                            <li>CA 94544</li>
                        </ul><!-- /.list-unstyled -->
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2017 BusinessPerfect | Made by <a href="http://milansavov.com/" class="yellow-text">Milan Savov</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>