<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>UI Elements | BusinessPerfect</title>

    <meta name="description" content="BusinessPerfect - Freebie HTML/CSS template based on Bootstrap">
    <meta name="author" content="Milan Savov">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(59,58,54,0); border-bottom-color: rgba(226,226,226,0);" data-top-bottom="background: rgba(59,58,54,1); border-bottom-color: rgba(226,226,226,1);">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Business<span class="white-text">Perfect</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Blog <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li class="dropdown">
                            <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Portfolio <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-item.html">Portfolio Item</a></li>                              
                            </ul><!-- /.dropdown-menu -->
                        </li><!-- /.dropdown -->
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="ui-elements.html">UI Elements</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    <div class="hero hero-max-720 hero-ui-elements background-overlay">

        <div class="hero-text">
            <h1 class="white-text">UI Elements</h1>
        </div><!-- /.hero-text -->

        <div class="hero-arrow">
            <a class="scrollTo" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->

    <main id="main" class="site-main">
        
        <section class="site-section-small ui-elements">
            
            <div class="container">

                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">UI Elements</li>
                </ol><!-- /.breadcrumb -->

                <div class="typography">

                    <h3 class="section-title-small text-center mb-50">Typography</h3>

                    <h1>Heading 1</h1>
                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                    <h2>Heading 2</h2>
                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                    <h3>Heading 3</h3>
                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                    <h4>Heading 4</h4>
                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                    <h5>Heading 5</h5>
                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                    <h6>Heading 6</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra ex. Etiam eget diam ligula. Sed at blandit ante. Vivamus feugiat, lacus eu suscipit mattis, tortor mi aliquam leo, quis laoreet ante sem sed sapien.</p>

                </div><!-- /.typography -->

                <div class="buttons my-90">
                    <h3 class="section-title-small text-center mb-50">Buttons</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-yellow mb-10">Button</a>
                            <a href="#" class="btn btn-medium btn-yellow mb-10">Button</a>
                            <a href="#" class="btn btn-small btn-yellow mb-10">Button</a>
                            <div class="clearfix mb-50"></div>
                            <a href="#" class="btn mb-10">Button</a>
                            <a href="#" class="btn btn-medium mb-10">Button</a>
                            <a href="#" class="btn btn-small mb-10">Button</a>
                        </div>

                        <div class="col-sm-6">
                            <a href="#" class="btn btn-yellow-border mb-10">Button</a>
                            <a href="#" class="btn btn-medium btn-yellow-border mb-10">Button</a>
                            <a href="#" class="btn btn-small btn-yellow-border mb-10">Button</a>
                            <div class="clearfix mb-50"></div>
                            <a href="#" class="btn btn-gray-border mb-10">Button</a>
                            <a href="#" class="btn btn-medium btn-gray-border mb-10">Button</a>
                            <a href="#" class="btn btn-small btn-gray-border mb-10">Button</a>
                        </div>
                    </div>
                </div><!-- /.buttons -->

                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form class="form-horizontal my-90">
                        <h3 class="section-title-small text-center mb-50">Form</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <input class="form-control" type="email" name="contact-email" placeholder="E-mail *" required>
                            </div>
                             <div class="col-sm-12">
                                <input class="form-control" type="password" name="contact-password" placeholder="Password *" required>
                            </div>
                            <div class="col-sm-12">
                                <div class="checkbox">
                                    <input type="checkbox" id="rememeberMe">
                                    <label for="rememeberMe"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-yellow">Sign in</button>
                        </div>
                        </form><!-- form-horizontal -->
                    </div>
                </div>

                <div class="selectpicker-checkboxes-radiobtn my-90">
                    <h3 class="section-title-small text-center mb-50">Selectpicker, Checkboxes and Radiobuttons</h3>
                    <div class="row">
                        
                        <div class="col-sm-4">
                            <select class="selectpicker">
                                <option>France</option>
                                <option>Spain</option>
                                <option>Italy</option>
                            </select><!-- /.selectpicker -->
                        </div>

                        <div class="col-sm-4 mt-xs-15">
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox1">
                                <label for="checkbox1">Red</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox2">
                                <label for="checkbox2">Yellow</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox3">
                                <label for="checkbox3">White</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox4">
                                <label for="checkbox4">Green</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox5">
                                <label for="checkbox5">Black</label>
                            </div>
                        </div>

                        <div class="col-sm-4 mt-xs-15">
                            <div class="radio-btn">
                                <input type="radio" name="radio-btn" id="radio-btn1">
                                <label for="radio-btn1">Football</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="radio-btn" id="radio-btn2">
                                <label for="radio-btn2">Basketball</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="radio-btn" id="radio-btn3">
                                <label for="radio-btn3">Volleyball</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="radio-btn" id="radio-btn4">
                                <label for="radio-btn4">Baseball</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="radio-btn" id="radio-btn5">
                                <label for="radio-btn5">Hockey</label>
                            </div>
                        </div>
                    </div>
                </div><!-- /.selectpicker-checkboxes-radiobtn -->

                <div class="ui-tabs-accordion my-90">

                    <h3 class="section-title-small text-center mb-50">Tabs and Accordion</h3>

                    <div class="row">   

                        <div class="col-md-6 mb-sm-20">

                            <ul class="nav nav-tabs tab-style" role="tablist">
                                <li class="active"><a aria-expanded="true" href="#htab1" role="tab" data-toggle="tab">Tab 1</a></li>
                                <li class=""><a aria-expanded="false" href="#htab2" role="tab" data-toggle="tab">Tab 2</a></li>
                                <li class=""><a aria-expanded="false" href="#htab3" role="tab" data-toggle="tab">Tab 3</a></li>
                            </ul><!-- /.nav-tabs -->

                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="htab1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere hic qui non placeat ad explicabo dignissimos amet iusto veniam!</p>
                                    <p>Quo expedita tempore modi minima at adipisci saepe excepturi alias consequuntur sunt asperiores enim ut assumenda hic vitae, odio deleniti illo, veniam quas!</p>
                                </div><!-- /.tab-pane  -->
                                <div class="tab-pane fade" id="htab2">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere hic qui non placeat ad explicabo dignissimos amet iusto veniam!</p>
                                    <p>Quo expedita tempore modi minima at adipisci saepe excepturi alias consequuntur sunt asperiores enim ut assumenda hic vitae, odio deleniti illo, veniam quas!</p>
                                </div><!-- /.tab-pane -->
                                <div class="tab-pane fade" id="htab3">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere hic qui non placeat ad explicabo dignissimos amet iusto veniam!</p>
                                    <p>Quo expedita tempore modi minima at adipisci saepe excepturi alias consequuntur sunt asperiores enim ut assumenda hic vitae, odio deleniti illo, veniam quas!</p>
                                </div><!-- /.tab-pane  -->
                            </div><!-- /.tab-content -->

                        </div>

                        <div class="col-md-6">

                            <div class="panel-group accordion mb-50" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                Web Design
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                                Front-end Development
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                                Back-end Development
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            A rule of thumb is that the front (or "client") side is any component manipulated by the user. The server-side (or "back end") code usually resides on the server, often far removed physically from the user.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                            </div><!-- /.panel-group -->

                            <div class="panel-group accordion accordion-gray" id="accordion-gray">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseOne-2">
                                                Web Design
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseTwo-2" class="collapsed">
                                                Front-end Development
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseTwo-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                              Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseThree-2" class="collapsed">
                                                Back-end Development
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseThree-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            A rule of thumb is that the front (or "client") side is any component manipulated by the user. The server-side (or "back end") code usually resides on the server, often far removed physically from the user.
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                            </div><!-- /.panel-group -->

                        </div>

                    </div>

                </div><!-- /.ui-tabs-accordion -->

                <div class="ui-pagination my-90 mb-0">
                    <h3 class="section-title-small text-center mb-50">Pagination</h3>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="pagination">
                                <li><a href="#"><<</a></li>
                                <li><a href="#"><</a></li>
                                <li class="more"><a href="#">...</a></li>
                                <li><a href="#">31</a></li>
                                <li class="active"><a href="#">32</a></li>
                                <li><a href="#">33</a></li>
                                <li class="more"><a href="#">...</a></li>
                                <li><a href="#">></a></li>
                                <li><a href="#">>></a></li>
                            </ul><!-- /.pagination -->               
                        </div>
                    </div>
                </div><!-- /.ui-pagination -->
                
            </div>

        </section><!-- /.ui-elements -->

        <section class="site-section-small section-work-with-us yellow-bg text-center">

            <div class="container">

                <p class="section-title-small white-text mb-50">Coming together is a beginning, keeping together is progress, working together is success.</p>
                <a class="btn" href="#">Start Now</a>

            </div>
            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Business<span>Perfect</span></a>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Get in touch</h4>
                        <ul class="list-unstyled">
                            <li>Phone: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                            <li>Email: <a href="mailto:hello@businessperfect.com">hello@businessperfect.com</a></li>
                            <li>Fax: <a href="tel:+15417543010">+1-541-754-3010</a></li>
                        </ul>   
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>BusinessPerfect</li>
                            <li>848 My Street,</li>
                            <li>CA 94544</li>
                        </ul>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2017 BusinessPerfect | Made by <a href="http://milansavov.com/" class="yellow-text">Milan Savov</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>